# URL base da API para o frontend (Ex.: http://localhost:3000)
# Renomeie este arquivo para ".env" e defina a variável abaixo
# Em produção (Vercel), defina nas variáveis de ambiente do projeto

VITE_API_URL=
